MedIdea/PL/Views/EditClientWi.xaml

<Window x:Class="MedIdea.Views.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedIdea.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
        
        Title="EditClient" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Full Name:</Label>
            <TextBox  Name="FullNameTextBox" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Gender:</Label>
            <ComboBox   Name="GenderBox" ItemsSource="{Binding Gender}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Date of Birth:</Label>
            <DatePicker  Name="BirthDatePicker"  Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Address:</Label>
            <TextBox  Name="AddressTextBox" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Phone:</Label>
            <TextBox Name="PhoneTextBox"  
                     Text="{Binding MyProperty}" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button  MinHeight="25" MinWidth="125" IsCancel="True" MaxHeight="100" Padding="3" Command="{Binding CancelCommand}" Margin="10" Name="Cancel_Button" Content="Cancel" FontSize="20" Background="Transparent" />
            <Button  MinHeight="25" MinWidth="125" MaxHeight="100" Padding="3" Command="{Binding  AddCommand}" Margin="10" Name="AddClient_Button" Content="Add" FontSize="20" Background="Transparent"/>
        </StackPanel>

    </Grid>
</Window>
