PL-WPF/Views/EditClientWindow.xaml

<Window x:Class="PL_WPF.Views.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
        
        Title="Edit Client" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition  Height="10*"/>
            <RowDefinition  Height="10*"/>
            <RowDefinition  Height="10*"/>
            <RowDefinition  Height="10*"/>
            <RowDefinition  Height="10*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>First Name:</Label>
            <TextBox  Name="FirstNameTextBox" Margin="5"/>
            <Label>Middle Name:</Label>
            <TextBox  Name="MiddleNameTextBox" Margin="5"/>
            <Label>Last Name:</Label>
            <TextBox  Name="LastNameTextBox" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Gender:</Label>
            <ComboBox   Name="GenderBox" ItemsSource="{Binding Gender}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Date of Birth:</Label>
            <DatePicker  Name="BirthDatePicker"  Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Address:</Label>
            <TextBox  Name="AddressTextBox" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Phone:</Label>
            <TextBox Name="PhoneTextBox"  
                     Text="{Binding MyProperty}" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="SkyBlue">
            <Button  MinHeight="25" MinWidth="125" IsCancel="True" MaxHeight="100" Padding="3" Command="{Binding CancelCommand}" Margin="10" Name="Cancel_Button" Content="Cancel" FontSize="20" Background="Transparent" />
            <Button  MinHeight="25" MinWidth="125" prism:Dialog.WindowStartupLocation="Manual" MaxHeight="100" Padding="3" Command="{Binding  EditCommand}" Margin="10" Name="EditClient_Button" Content="Edit" FontSize="20" Background="Transparent"/>
        </StackPanel>

    </Grid>
</Window>
